<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Network Stream.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Network Stream.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;1R4O.1%-&lt;RTSM+J$1&lt;#AIKF#P-&amp;8+&amp;^&amp;24U[6VG3P-&amp;8+&amp;8''O%)E4Z!LG\_&gt;:N!%2#Z;6+,!T)@G?X\R@&lt;'/J&lt;&gt;@3F9;Z&lt;8&amp;R_]DY-,X/JJS.$YNRPT"`'&amp;[P_,&lt;`9P&amp;O`[H&amp;O`0H`*]&lt;H^NU=@M:`RH`N`(ZW[_@PUH`\S:V45IF&amp;:24VH\&gt;E/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XH:SE9N=Z*S6:0&amp;EI;2JUC!Z')K3N]34?"*0YO'L%E`C34S**`&amp;QC"*0YEE]C3@R-%W**`%EHM34?'D6*.FW=DS*B`9+0)%H]!3?Q-/3#DQ")&amp;AM;"QUA;&amp;A-0A1?!*0Y/'D!E`A#4S"*`!QL-!4?!*0Y!E]4'FH*:JGX-HRU%;/R`%Y(M@D?'ANR_.Y()`D=4QM*]@D?"S%M[$4()+=3=Y"TB@(YXDY)]@D?"S0YX%]$,5LZ/X-D*JR*]&gt;D?!S0Y4%]BI=7-DS'R`!9(M.$7RE?QW.Y$)`B93E:(M.D?!S)M3D,SWBG4$1/-A,$Q[P&gt;,&gt;;O5D3*N&lt;X_.;=&lt;685$KGYMV1WDOB&amp;5&amp;VBVY6182(7C63&gt;1&gt;7*50VDV1V2!V=+KBKI$&gt;?,^3"WI0&lt;7DNN3'7F-L;DF/`?)$4[?4DM?D$I?$^PO^&gt;LO&gt;NNON.JO.VOOV6KO6FMPFS^0KHHX;OD`0J:\0L7Y?O`[O\`L&lt;"T\`JJ[[FT(K\.APK/GZ^"W?D@KFY;`(0/@I'2J406)!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;L5F.31QU+!!.-6E.$4%*76Q!!)K!!!!4,!!!!)!!!)I!!!!!Q!!!!!B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!I"E!A!!!-!!)+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"[-ET^6#&gt;63\$&gt;1!S]1G!@!!!!$!!!!"!!!!!!'5"V5C&lt;7PEG+1-E.!V&amp;SI.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'1TS1PY+J&gt;"HL2ZPB_9V4Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!I7%?TIPYZ:U!L_%P6!+SA!!!!1!!!!!!!!"1!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!"1!!&amp;UZF&gt;(&gt;P=GMA5X2S:7&amp;N)%VF=X.B:W6T%5Z4)%.P&lt;GZF9X2J&lt;WYA48.H'5Z4)%.P&lt;GZF9X2J&lt;WYA48.H,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!5!!"&gt;/:82X&lt;X*L)&amp;.U=G6B&lt;3".:8.T97&gt;F=QN%982B=W6U)%VT:R.%982B=W6U)%VT:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.1)1+;9&lt;1(Q#X2R_+(U"31Q!J?-J,1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!']!!!%!(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'SY%Y/&lt;@!Q%#POCB)"YC=&gt;:RLL7&amp;M'\`5EP,]IGS&amp;Y*+CV-2=P:SSH-QE+\^A"?@]P,T5Z*,-`$Q&amp;X_*UI(BS4G*RM2UO(3[**9H&amp;K35I;GM:SE"W&amp;S38$9$6$!#)N&gt;E&gt;!!!"&amp;!!!!@2YH(.A9'$).,9Q9W"E9'!'9EG'"I&lt;E`*25"C31Q-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22S7,)!IK`!%EX(R(I0'BYI05E`Z3$*3Q&gt;*VZ8.R^D!3FL0EZ):7#X#V$:!::/).8.I^*]E+742S5Q!+K9!V7R#I:CB%L$E[U(A/I[4Q$:=@'(5&gt;W`^P7^85R!'NG,$E!M""1"C9/Q."$`_@``0YDN#G6`2J)P1J+@!W5\1-VS^H&gt;R21^,E&amp;XF1*S=7W"AI&amp;&gt;&gt;&amp;+1$2-Y[TL87-,;.8WJ*?8Z2NE*Q36&amp;K9KZ?4FF/:J+68\##=XZ?8GJS37:_HI*P=4J10$EHM&lt;D9$J=/F]33R/,5%B3VN1Q!:"W*HA!!!01!!!'5?*RT9'"AS$3W-$M!J*E:'2AE'2I9EP.45BG1!3-$4N$]BK0&lt;257AWU?&amp;J^.(B;742;7&lt;MR-ER.,LQ1)3[?:2[1VE[222[8:A[82E!=EU(W$J&gt;!(,."^E[?22#1RY!4&lt;K#%@LA2)7)(591R6=C="B60P8PL[XCR(.C1Z!`"9IQA3E1&gt;A&gt;C0`]``]@R-[#MBWA;JX^86T2`1ISKQS)EQO3S`3KCY*UA-B:R\H7'M;W]5MN+=]PSF9),CF+4=T6SSH,S5SS]AN7=-\0SUN.,MH-TV0Q,5Y(CC@H*"98W_(3Y:*9EFC=7I+CNJ;"!1#7C'!H!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#;A!"2F")5!!!!!1!!E:15%E!!!!#'5Z4)%.P&lt;GZF9X2J&lt;WYA48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!&amp;!!!84G6U&gt;W^S;S"4&gt;(*F97UA476T=W&amp;H:8-24F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=:4F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!41!#2%2131!!!!!!!BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!"1!!&amp;UZF&gt;(&gt;P=GMA5X2S:7&amp;N)%VF=X.B:W6T%5Z4)%.P&lt;GZF9X2J&lt;WYA48.H'5Z4)%.P&lt;GZF9X2J&lt;WYA48.H,GRW9WRB=X-!!!!$!!%!!!!!!!!!!1!!!!!#!!!!!!!!O!!!!!!!!1!!!#I!!E:15%E!!!!!!!)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!5!!"&gt;/:82X&lt;X*L)&amp;.U=G6B&lt;3".:8.T97&gt;F=QN%982B=W6U)%VT:R.%982B=W6U)%VT:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!"Y!!E2%5%E!!!!!!!)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!0A!"!!5!!"&gt;/:82X&lt;X*L)&amp;.U=G6B&lt;3".:8.T97&gt;F=QN%982B=W6U)%VT:R.%982B=W6U)%VT:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!^RE!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U92E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-:!)!!!!!!!1!&amp;!!=!!!%!!!!!!!)!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!"!!1!5Q!"!!!:!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!.4G6U&gt;W^S;V.U=G6B&lt;1!!!!!!!!!",RE!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U92E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-:!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!$!!J!5Q2%982B!!!11&amp;1!"AF5;7VF=X2B&lt;8!!%E"1!!)!!!!""U2B&gt;'&amp;T:81!!1!#'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!V/:82X&lt;X*L5X2S:7&amp;N!!!!!!!!!!3A!!!-;8C=T::@4&amp;N6(-&gt;`J^T#&lt;3HOXDL;V1!NZ"98E13XO%X%3?#S$!-)1M=WE;XDVIVE;U&gt;&lt;F%7&amp;/7]7U?RFGS2KC'_]_M#$C5_,[@:SI_ZJ$ZN*(;_;;/))-_&lt;W_DPX4``2&gt;AW:C7VS=H,T_`Z_ZXR`HXPO!8"&amp;O$WW$#SK1,B.H!SJY*15!J$K:-(]N6]&amp;,E4_!&lt;,&lt;2V4I:50=!VO'.+HAEJ2WNEN=BD]R7PN6OU[;Y"\X%%.L/2]G=[KQ3V+]`"N#GB/_&lt;2+7\6:7(JKZ;S2D/S\YN^BL=AQ,ALS8DHQHS1!27RF'&lt;BM.2S/S1*][/FG@HN+B!C=K$8%B`4RGR.)`[#H*@N*"2#MF9-K^M,[_HB0RBKB&gt;8]9BV*!/6071`25U&lt;F&amp;J4ADJ&amp;X7.5^&gt;AH2[LDOD0X+"LJ[*C[&lt;/CQK%5&gt;1PGFKH7UKG^OGZD9Q.V/*K[=SLM&amp;N*^L)^^+.WX.YT*XQ%")N_&amp;"?B*H7+VE09^`!*&lt;`!DNB;ZQ9TO#X91&lt;R`GY#C`)COUU-,1:XU!N8)=P^79Q6D.[M"HEC.Y-B\D-1;Y&lt;.Z\1$:&amp;*N48XHZ^0*#0R1/T&gt;Q-TZ=#)2O"C@@3_=D!3E=$+]P5_PC9LD)07!&amp;N-2A5:AY!_9T`=]"GNL;WA$DDHJ9:2[B827RW0KP_"3VH=JZTONGP0P&gt;@20@$RRFHI9\,::Z$)[O70['.@(98VMS&lt;']$VHGO?+&amp;&amp;L$]]N.H_1!CNFD%-MT"@&lt;B3A=O$BCD(-M9$`!:T&amp;43(5,/5TT*KZF"TZ=EMP\+.:;IN9HFF:;6!B\XITL,-%**F_&lt;3G5:96,5VY_&amp;2HW?!TB+U2F9!/J6@&lt;ADYYJ^N@9^G`5**?*`I`817^O^[0TV*Y)V(J9GQWGCTKR5U6,O'ZRX*CWD_7DVU(&lt;D6(1&lt;U+(S#&lt;_Y4UGQ&lt;7?MPM-!5?O'!9Q0MRWM&lt;Z4&amp;M`JQ8-_7?MT_%X#X[BQI?3%K#J[P0?%$NY-&gt;75Z;\'[_ZKGI&lt;*=42W*,@#:72+I%]=H=)NJZH4J=*(?-Y&gt;%.)&gt;BE=OGL)/77Y%DWF*&gt;H5VA:4@[/9TY*9$&gt;#+XUB#OT;D^K*&gt;N-R:@-J17,QT.\AWB7216/\\]R&amp;D(,&lt;I/"P]?]&amp;C^WCT(WV,2SU^`T_7!+``S8U&lt;AAC=A?",%RQWLRB&amp;1UX[V:G$;ZAU3?V#Q"S&gt;NNX^UD5Y=\5)BAU4#\:`KBM*HDAU/4/&lt;S@*+@ZWMD$Y.(C2G"I)[:I'K`)[D?9F!HSY);LA&lt;5?#1M614V?(7AHHRKI,\^(Y![^4]"^:W&gt;ATK^5V"0F1$68A2K427AHCE";GU76))O$VMH;B_#+I.5?"_9+(M@O&amp;!&amp;K0T)?+!`&amp;IV':J+TM7BA/(&amp;W_`=N*#LM3U)[D!8-,W9,&lt;O=Q#"5_6=?-?Y/$2LMR8R^U7:9_/FKS&amp;WD&amp;C8QL0D;MK#OQIM7S1E9L\M#LB6;-FL6#L-++?B&amp;P1)F)ML1*&lt;_X!B*G&gt;G##6-)(648#-Z.6C(^S:TV\OW8&amp;"V#I&amp;=!/9@%G&amp;2L(@`4-XC+;ZW%&amp;WA&amp;N&amp;7`%+Z7&amp;8W=X5P?TV0T756=JXV30KX]*8@H&lt;0PSQN&gt;V]!!!!%!!!!3!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#E)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!M1:!)!!!!!!!1!)!$$`````!!%!!!!!!KA!!!!(!-E!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-:!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!$!!J!5Q2%982B!!!11&amp;1!"AF5;7VF=X2B&lt;8!!%E"1!!)!!!!""U2B&gt;'&amp;T:81!!1!#'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!:!)!!!!!!!1!%!!!!!1!!!!!!!!^S:7&amp;E:8)A:7ZE='^J&lt;H1!E1!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RE!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!%!"!"4!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!:!)!!!!!!!1!%!!!!!1!!!!!!!!^X=GFU:8)A:7ZE='^J&lt;H1!4%"Q!"Y!!$!54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7):4F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!%5Z4)%.P&lt;GZF9X2J&lt;WYA48.H!%"!=!!?!!!K&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC%U2B&gt;'&amp;T:81A48.H,GRW9WRB=X-!!!N%982B=W6U)%VT:Q!G1&amp;!!"!!"!!-!"!!&amp;&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X0TQP1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=`0#^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!M1:!)!!!!!!!1!)!$$`````!!%!!!!!!KA!!!!(!-E!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$5Z*8V:"5F^"1U.&amp;5V-:!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!$!!J!5Q2%982B!!!11&amp;1!"AF5;7VF=X2B&lt;8!!%E"1!!)!!!!""U2B&gt;'&amp;T:81!!1!#'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!:!)!!!!!!!1!%!!!!!1!!!!!!!!^S:7&amp;E:8)A:7ZE='^J&lt;H1!E1!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RE!A!!!!!!"!!5!"Q!!!1!!!!!!!A!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!%!"!"4!!%!!"E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!R%982B28BD;'&amp;O:W5!!%J!=!!6$5ZF&gt;(&gt;P=GN4&gt;(*F97U!!1!#$%2B&gt;'&amp;&amp;?'.I97ZH:1!:!)!!!!!!!1!%!!!!!1!!!!!!!!^X=GFU:8)A:7ZE='^J&lt;H1!4%"Q!"Y!!$!54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7):4F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=O&lt;(:D&lt;'&amp;T=Q!!%5Z4)%.P&lt;GZF9X2J&lt;WYA48.H!%"!=!!?!!!K&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC%U2B&gt;'&amp;T:81A48.H,GRW9WRB=X-!!!N%982B=W6U)%VT:Q!G1&amp;!!"!!"!!-!"!!&amp;&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-Q'1#!!!!!!!=!S1!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!-!#E"4"%2B&gt;'%!!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31&amp;!!!A!!!!%(2'&amp;U98.F&gt;!!"!!):!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!#2!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'1#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!1!%!&amp;-!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!"-1(!!(A!!-"2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!!!24F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=!1%"Q!"Y!!#I54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'&amp;T:81A48.H!#:!5!!%!!%!!Q!%!!574G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!!!!!!!"-"2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3I54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(G!!!%`(C=J60&lt;4NN!%$XRB32!'MA&amp;GA+6HV'&amp;E%"#YMF2#&amp;)LC#)=6?I4G(A4L$JW:#_%R`Q#(]1(]!`^#0J?K=SOT47G#H2((NGT-W=^Z]Q#7--.&gt;P\3AF\$',1SU+183['HU0J[`,V_&gt;&amp;RP.*K7^:#E)XO@&amp;8OAG'4OV4PVTI^W-]F6-7N;WJ\.&lt;7$"\'!GXX%(,/,W9)C3W:;(:,*C0W+=Q*35(UF&gt;][+G?&gt;E^M`U_!\[:1V1,,=:(1@D4YC'T"[,[?69;&gt;J&amp;3(29;T(?'A?NT80UX*=K`+2'!FEB^L&gt;7J7F/G;'U5OPRJ;Q?%^"H9L#2A2ISWY6VY\GGN:2G.Q0&gt;:F\O"&lt;RR'@9JX04O+A-7*0:ARVHIK6DE2^$H+X*-I2PD^[]`NN2C26)CFC;"%+&lt;U)&gt;\G(4:IDD:J7S?NL$?]]%FU(05.7'-01P&lt;!Z-RQRB$I::O%13&lt;?EG%Z&amp;]3?WE%@?T%,N?8XET,%;(0%YQ))?T7[&lt;5O=QDY*[\P3QCX@/WSO65]AJ+^]F(\&lt;R:L(E\&gt;21R!)756,ZJ5-]C@P[!76]?20D&gt;"^UT!B(H?2Q1O!;^AH-Q"+7316B(Q8^C754GYQ]\N3ER&gt;*F]%E36;&amp;4=B3LI)I6L.\`),V6S23BN;25PQ/)2Q'F!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!CI!!!"-M!!!!A!!!CA!!!!!!!!!!!!!!!)!!!!$1!!!3Y!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2&amp;.55C!!!!!"!!!$7%:13')!!!!!!!!$A%:15U5!!!!!!!!$F&amp;:12&amp;!!!!!!!!!$K%R*9G1!!!!!!!!$P%*%28A!!!!!!!!$U%*%3')!!!!!!!!$Z%*%5U5!!!!!!!!$_&amp;:*6&amp;-!!!!!!!!%$%253&amp;!!!!!!!!!%)%V6351!!!!!!!!%.%B*5V1!!!!!!!!%3&amp;:$6&amp;!!!!!!!!!%8%:515)!!!!!!!!%=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!P````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!"`````Q!!!!!!!!3=!!!!!!!!!!,`````!!!!!!!!"&lt;1!!!!!!!!!"0````]!!!!!!!!'L!!!!!!!!!!(`````Q!!!!!!!!;]!!!!!!!!!!D`````!!!!!!!!"MQ!!!!!!!!!#@````]!!!!!!!!'X!!!!!!!!!!+`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!=I!!!!!!!!!!$`````!!!!!!!!"[Q!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!,`````!!!!!!!!$DA!!!!!!!!!!`````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!&amp;1Q!!!!!!!!!!0````]!!!!!!!!6&amp;!!!!!!!!!!!`````Q!!!!!!!"5=!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6.!!!!!!!!!!!`````Q!!!!!!!"7=!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!@\!!!!!!!!!!!`````Q!!!!!!!"`U!!!!!!!!!!$`````!!!!!!!!(`Q!!!!!!!!!!0````]!!!!!!!!A+!!!!!!!!!#!`````Q!!!!!!!#)5!!!!!"*/:82X&lt;X*L)&amp;.U=G6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!=!S1!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.4EF@6E&amp;38U&amp;$1U645RE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!-!#E"4"%2B&gt;'%!!""!6!!'#62J&lt;76T&gt;'&amp;N=!!31&amp;!!!A!!!!%(2'&amp;U98.F&gt;!!"!!):!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!!-2'&amp;U956Y9WBB&lt;G&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!$X*F972F=C"F&lt;G2Q&lt;WFO&gt;!#2!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!V/36^716*@15.$26.4'1#!!!!!!!%!"1!(!!!"!!!!!!!#!!!!!!!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!1!%!&amp;-!!1!!'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!$%2B&gt;'&amp;&amp;?'.I97ZH:1!!3E"Q!"5.4G6U&gt;W^S;V.U=G6B&lt;1!"!!)-2'&amp;U956Y9WBB&lt;G&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!$X&gt;S;82F=C"F&lt;G2Q&lt;WFO&gt;!"-1(!!(A!!-"2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!!!24F-A1W^O&lt;G6D&gt;'FP&lt;C".=W=!1%"Q!"Y!!#I54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)42'&amp;U98.F&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'&amp;T:81A48.H!(=!]&gt;T]],U!!!!$&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-34G6U&gt;W^S;S"4&gt;(*F97UO9X2M!$"!5!!%!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!%Q&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC'5Z4)%.P&lt;GZF9X2J&lt;WYA48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B.%982B=W6U)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"!!!!#"(65EO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!$6(65EO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!%2(65EO&lt;(:M;7)[6&amp;27)&amp;2F=X1O&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!$6(65EO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)[4G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 2 78 83 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Network Stream.ctl" Type="Class Private Data" URL="Network Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Connection.vi" Type="VI" URL="../Close Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open Connection.vi" Type="VI" URL="../Open Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF1!!")1(!!(A!!,22/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B:/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!"&amp;/:82X&lt;X*L)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Dataset.vi" Type="VI" URL="../Read Dataset.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Commands.vi" Type="VI" URL="../Send Commands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%EZF&gt;(&gt;P=GMA5X2S:7&amp;N)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!^!#A!)5W6U)&amp;2F&lt;8!!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Dataset Msg.vi" Type="VI" URL="../Write Dataset Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!"1!%!!!!3E"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!34G6U&gt;W^S;S"4&gt;(*F97UA&lt;X6U!!"I1(!!(A!!+B2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9B.%982B=W6U)%VT:SZM&gt;G.M98.T!!!S2V6*,GRW&lt;'FC/EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC/E2B&gt;'&amp;T:81A48.H,GRW9WRB=X-!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Write NS Connection Msg.vi" Type="VI" URL="../Write NS Connection Msg.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!"1!%!!!!3E"Q!"Y!!#U54G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:M;7)74G6U&gt;W^S;S"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!34G6U&gt;W^S;S"4&gt;(*F97UA&lt;X6U!!"U1(!!(A!!-"2/:82X&lt;X*L)&amp;.U=G6B&lt;3ZM&gt;GRJ9BF/5S"$&lt;WZO:7.U;7^O)%VT:SZM&gt;G.M98.T!!!Y2V6*,GRW&lt;'FC/EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC/EZ4)%.P&lt;GZF9X2J&lt;WYA48.H,GRW9WRB=X-!!%B!=!!?!!!N&amp;%ZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW&lt;'FC&amp;EZF&gt;(&gt;P=GMA5X2S:7&amp;N,GRW9WRB=X-!%5ZF&gt;(&gt;P=GMA5X2S:7&amp;N)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
