<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cobra RT.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Cobra RT.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R4CMR%-&lt;RD[&gt;)P(:PA.,2P'9K_FQB6ZALJ%W:FIYJ+7BS!Z1LD,B"LB"RA`#X-YE3B-C4!%'"&amp;W]WH^@W,VZLE8LZ+YWU06=?XSX`U^\PW6VM^_HW=(JMZ[.4&lt;^``68N^0?V`V0ZO`\@G0WF`"4[*0P\\TR4^FN`SP76_&gt;J.__:[^5(M25:-;6+?;WF4&lt;*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J#,8/1CBZ2-HES5$*I-E.Q-2=EJ]33?R*.Y_+L%EXA34_**0.SCR*.Y%E`C34RU5_**0)EH]31?BOK3\!=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#,Q"*\!Q[5#4_!*0)%H].#MQ".Y!E`A#4RU[;M38&gt;-/=DQ-)]@D?"S0YX%]$#X(YXA=D_.R0%QHR_.Y()1TI4-Y"$G&gt;H"O=,Y\(]@!BR_.Y()`D=4QU^3@E@77;JBXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U.'YS!M0$8^]NVJ^3&gt;)HV1[L.K^K5KMWGWE3KT;&amp;[[+K(K8J)KM68,;JKM63,I0JR+L1+IZJ%V&lt;H&gt;K!XH.86&amp;86)8V"FV3JV1R^3B&gt;@XE'T?&lt;D&gt;&lt;LN6;LF:&lt;,J2;,B7;TG;&lt;4K3;4C=&lt;DM9:B/,Q'LDA/,Y4&gt;?WH/&gt;;NX4Z=X$^?DW`N`FU0\P(M;X=\V@,&amp;P`[,`J4`AX;A`/B[8.8I"B5A4NA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.27</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HF5F.31QU+!!.-6E.$4%*76Q!!*41!!!3R!!!!)!!!*21!!!!E!!!!!AZ$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#6[ABA*ZV73LXC8E.A?^(:!!!!$!!!!"!!!!!!OKRXE?"M?EW5;E1M2"5\W&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%0S/[I[I,*&amp;IG7ZUN-VE/I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%?H*TK1SNH!*DT6L$19^BA!!!!1!!!!!!!!"?!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'5!!!!("TRW;7RJ9DY#&lt;GE'17.U&lt;X*T&amp;UZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A17.U&lt;X*T%%&amp;C=X2S97.U)%.M98.T:8-/476T=W&amp;H:3"4&gt;(*F97U7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#6EF131!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!!5!!!!$HC=9W"FY'4AA%)'!!&amp;S!#]!!!"*!!!"'(C=9W$!"0_"!%AR-D!QA\AM;/*A'M;G*M"F,C[\I/,-5$?SQI1:'*DW!'EGE"R5D1R%COE*%*^!.Y=@3F^!%A-!S6YI8A!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(*!!!%((C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y+R!HZR99'/B6/_N5&amp;[8J&amp;+86AGB`(3COV8'ON;ZWNP&amp;.,3Z/4%^6##YJ3EX-V=MJ3]Z*,#[WQ[8(RD'Z*,^)Q;UI-4?V0,]I'[AB*T0*#G;+;VZB;7JJ;B(=H&amp;KA/U!J*&lt;EAO7SAH1)!I`0EZQ!!!!!!!:9!!!,1?*RT9'"AS$3W-$P!S-$!$-33$!U-S@EJK1R)1)?*!3=)$WN_)^&amp;&gt;IK,28;/CUFGD)N*:IC)1&amp;PY#*.&gt;]B+0TI/'"VJ0]5Q\SN`)!4?^V:_FU52(J^70J^&amp;%2!$*ZA$2(NT_,Y1&amp;L0R;QMK&gt;!D&gt;V!C6Y0E"K?&lt;K"]&lt;S",:QB171")73"%W4[)-J&amp;?$Q[A-J(O%"7"XC)/E/6!,EOHC=L`)I\`"2T)\GD_S1D7WAT2SA+RA;7&lt;2Q6EA9D+`U+7`Q5MG$J+1UF3L1ZS6P-"(J"(A;Y8;$\)%RA!5W&gt;YMP5!5&amp;(HC&gt;&gt;-(3?;DUD%R2`'(&lt;&lt;%A,7P\_U#21]DEJA$%,]!CD!$;:$=!C$_]```@R$\%B)&lt;J!H%`ARE-%(63C$*;U$F(;$G/PO\O#,&lt;$5I8)(N&lt;A4AZN]$!1+`;7;?[+%WH++U720PL1('NDH/N&gt;&lt;7TD7^K=8&amp;C?KJ#=%F2;G+O8EZ:=EZC=&lt;%&gt;,DUWDMEF_55+&lt;E7*O;HF_58:1!UZG5F7-&amp;.=]QJ,5UN4C_$GV!,&gt;!1!P0,W&amp;!!!!!!%D!!!"Y(C==W"A9-AUND"D9'2A9!:C399'BO4]F&amp;1'*/$!S)!4B)=VPZ(I,F(2[+Z25?GM52(J,&amp;%2#!N`!:*L0M,2?K#%N@G)R/OI8H?74B=6E6YX%#8QC6`!H?54P[!&lt;3T&gt;)U)/DUU&gt;&amp;J.N(2;!XE+-T"#TPQ.(N).$J#'1+/H+!6$5@Y!':!&amp;,6@*!H-!"KB5*=`'(=TC-)VL[_NQPE071P/A$R7[!)%Z!'91EA`P0``X]1ORL+&gt;I#K&gt;@:X=550+Z":,5#=8*"=JF@NL&amp;.&gt;F+:4F&amp;9,IPVVI,B7R\H7ONL:RD?VO$AR065BO+1I.4&amp;8,[=M/3?RO.A/FRY&lt;R_33`#)&amp;N[,%X.4S`+*MI);=T#1LG#GO?97FK;7J28"T;A%2@'S6!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#WA!"2F")5!!!!!1!!E:15%E!!!!#&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!:1!!!!=(0(:J&lt;'FC0A*O;1:"9X2P=H-84G6U&gt;W^S;S"&amp;&lt;G2Q&lt;WFO&gt;#""9X2P=H-117*T&gt;(*B9X1A1WRB=X.F=QZ.:8.T97&gt;F)&amp;.U=G6B&lt;2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#Q!!!!!!!"!!!!21!#2%2131!!!!!!!B:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'5!!!!("TRW;7RJ9DY#&lt;GE'17.U&lt;X*T&amp;UZF&gt;(&gt;P=GMA27ZE='^J&lt;H1A17.U&lt;X*T%%&amp;C=X2S97.U)%.M98.T:8-/476T=W&amp;H:3"4&gt;(*F97U7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!V1!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#8!!!#'&amp;?*SN7HVM5^=60`@&amp;4J\D1*Z$5D!#9I=8C.;F3['-DU&amp;+S1MF)Q2I##6B&lt;7JCF[1%/YU&gt;VK).6G2&amp;IV0X4V3E6;8;`BD\%NUG.,%`UG\;)D4.GZJN86EJ7FIUI7\&gt;"NP;E1%P&lt;_@?Z_@X[7=H*&amp;'OL/3?=_`^H@0\X80?#U$Y"7%*.Q-H:#$#*`CB89&lt;S;)9!4$4SE0V;.1J#&amp;\E$J$J):.D+&gt;QHP=4.EG1Q6U=QKPEE[$4&gt;RNP+7=IR=*!]*(_$55C')TMJFK)RG&amp;A=_,UY*YA_8C;?^GN=!,"&gt;?)D0=!&lt;(W&amp;P^3/I%,1LK"DI&amp;'-A.%#HM][&lt;I^E8AM,&gt;,@_BLZ)(0JEU'1-AO'R;H6["'8`A6T3=[4S_2.T37ASQ;Y=/'#&lt;B21D6;R&lt;7R!'X):L4YEZVVMKK4-]K1Y^7FG5]ZM=*U0N87EWJEROH&gt;K:$6&gt;*'5%.%7\Z\*(JL;;H&lt;S6W6W\&gt;AXN=-T;^=N1,5ZNYY0]"^%LXA6\UR?"!%F0+D`#=04SSN?5F\GPE`/"$BI,:F'&amp;Y;D@2)2/`.QJQ[@3'?YJ]'28Z))QRI,BU9+R'9."NL.A_+44!OD2'#M1$=ET5&lt;?]:8!EG9I.BR*0B`I')]FE;'BYY&amp;AE&amp;1N&amp;)[G)05Z&lt;J)RP0=7!,M:3"'L!Q^8!I"(T"*Q\&gt;QZBQ&amp;%X&lt;5&lt;4R?*5TC\!4D/5QTWKYUZ8V@&amp;\'0'4JP=&gt;JBD7&lt;_+UT07QT'VF9R]&lt;QWT]IZ\,;T#8!Y*VI[:=8D@`O@R:4,%4FFS'@A\A?:?]8+];[&lt;H-U7A(I.`&amp;:A0;H$4G-E@8#7DLO/8S2FMO5VN,,J]Z=]:EB\(9F-NF$S'Z8,[LX+7ZH&amp;&lt;_RK6BF/5SSU^3A?'1-C';F/2VZ-M.8-/5P8`.G\X^\PC(3E(.Y%"L0$K5')CH1KXR:U&gt;C)\&amp;B?U1_ED,]A_*5""@*RHAZ?'!,C#\A`FP.&gt;&amp;]W6?%2;.,A_8C()[Q)TX]1HPJOK/]";8L"#WL#FG$#:G=AH=-[H3=2E.&gt;BORG1J`)#MLJ)1-K[WE+0R:Z/WG')W-G\'('Y!NM+EP?1B&lt;S,U07@=?]&amp;S2MV)+*2W+.2O)12^D5W_NHY,:W]=2.ZN9W;S0P&amp;_3@P=U\E&lt;9:@QG[88(H?3F[=$`!W.,P9(,?3&amp;WW;U7:X9@*_S5:?;FO9P&amp;`/R3)@B7&gt;O+0_#+ND&amp;+&amp;T#\,IQ+&amp;E++S`CN!S%7"#]7B"_YJCR"+/Q,,?FF^V3.FUH/&gt;YV&amp;V87&gt;K*@[H-&amp;3F1TV/7$V#`$?*;SBBM';3M;11T5YN9Z):C&amp;_/`570WM#(T16[OP`I;5#8\/4*&lt;\Q!O&lt;I69\F2,)*Q-`-]L!148JP44JMX@[LT#!GYV?D]/!71:_L7?W"KLS$Q"F"BI+JD:+10:7NW/;Q6/N.:`+C^_^U'O7!)?M_QW;,D+A3\_C%-WB5:50D&gt;];U&gt;CBIF'K31$IB*_EB+_W&lt;MN%_,@HH`$P/"'_"\_0O*$XMIXQ07BV"(J=&lt;0ZE)TR&lt;26P(D@$PWAH@I[XF2PAL,I3`I^SB&gt;X:5O56`'/("VW(90``?J2&amp;?/9[5RR__-_M6Z=#PS5%&lt;`OV&amp;?.!M"`@HF9.VR=H"2"X@'5O&amp;^M7/$NGDV4*&lt;4:$G5R/WXY-G0/KA#77;*OS297]U5WI7B@N2USGU:2KU_RV&amp;I1R&amp;95-RIN!R=D1W0."H!@6^'2[0:DT".?*5O?&amp;=(0DQEF_P_@WP_6CKXX19POLBUC,^D;]RH;J@W8N92`Y!AI6//?:US69N==OBT!FW:=A!_[!"&gt;P45L8IK9:[KPU)^F;/HGDS?%A:02]S??N!4FL#6+I!]^?4"AQJ1;@$EV;SHGX20UZ]R@(\!],F2`XTL&gt;_:U/7B4T$,=^%:4L*R3Z1F$KPB`KK9+PWK5OR4CF:NK_XYJT*`50N&lt;FGHID3V`47-ID3^NAEZGFX]H,UO:C7?JL3=4DM&lt;Z5,'KH[8&gt;H3^0PT3&gt;.PX]0.0W"!UV^'EVXS`"D[^8&gt;$%%'&lt;9E'\18+UJU-WBLTV@V!-3T&gt;FEA-RC*R&amp;6/B8HUMA(](M9(A&gt;OJT-'.P^8M]K#"/V2CPZ!;INK(GI2Z+1B/V_J11GR+GIV#H\OI.PE\&amp;N/$-.YO?/4[\G&lt;EI9C4_9)B%R7IV%O59C&gt;%HK1O;[A\8V5?9\0CD^VN^?L_V&amp;B?@B(XG1GMA&lt;\`V=*(^FL]L'2M/N2[,R6-/0&gt;=TTDX8.W"0Q:\LC%00&gt;2&lt;X8\$H'H4IO@R;Q=820IOIDUWO[M68QN:NU3W;CK^HZ\`Y'H9KPNLB&amp;$TB5EAF&lt;=88+&lt;1;AX98GZ3N_$K&amp;[YRJ[\A68S0WYOO5NJ:&lt;]87M9,?FP)L#]#4UMO+,UY4\KC&lt;=VZ7\M"JWG'O!7XG&amp;O[F!PH+'[II^-,'(9VK6&lt;;)`*[G'%HA)6GKH`=M[/\4`MTV=71%L57R&lt;8/4_NK0=N]^.\O`EE`N(#]A^WN[6-EMWCF."@@-"Z4IUY=,:T@]TXU5B'S_+0J6E&amp;8I^2Y$7=S?-'WL+0OP29EEYBXLO*PARGA7UB^U5_;LE^W63YF$1?;%3&gt;\(&amp;!MHNW\@R9$B;+DL]D;7CKZ#*RVD2.?7EMA)KU.0Y_$B[QF%0H+\Z&gt;%K)41H45&gt;6]D'K@`8J1JV)_B?FIHJI,/_\';[Q+V&gt;UM20OF=^`.I?*X=]CU'\^-3EW6Z=^VR'NQ._^?O9K\'2H^ZLT7F[4-5F]3T*WF]%D"#Y,QBNR^T+`G\I*:&amp;JCE.:LB6+([.OL:&gt;9N1E:W&amp;+MS#1O639*,W/3A6W46\J3)&gt;][B5:0@=F9LMG;N3E&lt;U/3L61,WH*0GN*OQZTS(DTE`U/*?X(\!H.NC+%+G]=E=30KS4?TRR8ANL;L=1O;1W?:=6/^%:(JS,7DTV&lt;C%U*UT((T'@M*&amp;;H2B5[&amp;=@#5_`&gt;KV'I;#.=:;D3+7Z,9&lt;V.J3Q(J"AYK&gt;3!@3PK6,N+Z:V[\V[."_R7(SJW'Y*)TVA,GQNV)B1'7S_!3UDWX4B/J:1N&lt;O&lt;MH2J0W+/?])$BB04,[94%P!+&gt;YL3:@EO\1QY;.&gt;GHML23&lt;8=Q%-7U/`2N7SMN(L78^T&gt;Q`&lt;81&lt;7ZYH(7:FP(&gt;249]#X@&amp;EMH)Y6CI-T5=CRSVFZ(N.JU.94_RV@6VWS\$[\:K^#=6]\KNQ_&amp;VG]"?N^GRUK]Q56,=*ACN[0SE$$633^6&lt;1BNC6]'X];X#7519?[&lt;\_,0]*R0PZ0YV9K)^:ZG?B#(S"@'67H\*`Q&amp;*/I(J!!!!"!!!!+M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!A$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)Z'1#!!!!!!!%!#!!Q`````Q!"!!!!!!)&gt;!!!!'1!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!"#5.P&lt;GZF9X2F:!!01!I!#&amp;.F&gt;#"5:7VQ!!!51(!!'1!"!!-)5W6U='^J&lt;H1!!":!5!!#!!)!"!N6=W6S)%6W:7ZU=Q!%!#%!'%"Q!!A!!1!'!!A!!!F$&lt;WZO:7.U:71!"1!+!!!91(!!#!!"!!A!%A!!#&amp;.F&gt;#"5:7VQ!!!11$$`````"V"B9WNB:W5!$U!+!!F3:7&amp;E)&amp;2F&lt;8!!$%!B"E6O97*M:1!!$U!+!!F$98.F)&amp;2F&lt;8!!$U!+!!F&amp;&gt;G&amp;Q)&amp;2F&lt;8!!$U!&amp;!!B':76E9G&amp;D;Q!!#5!+!!.55U1!)E"1!!A!#A!,!!Q!$1!/!!]!%!!$#EUS)%2B&gt;'&amp;T:81!!#*!5!!)!!I!#Q!-!!U!$A!0!"!!!QJ.-3"%982B=W6U!!!+1#%%1W^N=!!!$!"1!!-!%1!3!"-!&amp;%"Q!!A!!1!5!"Y!!!2%982B!!!51&amp;!!!Q!(!!E!&amp;1&gt;633"3:7:T!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;&amp;&lt;G2Q&lt;WFO&gt;#"&amp;&lt;H&amp;V:86F=A!A1&amp;!!"!!!!!5!&amp;A!8%%.P9H*B)&amp;*5,GRW9WRB=X-!!!%!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;*A!(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.UG!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"YBE!A!!!!!!"!!A!-0````]!!1!!!!!"RA!!!"1!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!1F$&lt;WZO:7.U:71!$U!+!!B4:81A6'6N=!!!&amp;%"Q!"E!!1!$#&amp;.F&gt;("P;7ZU!!!71&amp;!!!A!#!!1,68.F=C"&amp;&gt;G6O&gt;(-!"!!B!"B!=!!)!!%!"A!)!!!*1W^O&lt;G6D&gt;'6E!!5!#A!!'%"Q!!A!!1!)!")!!!B4:81A6'6N=!!!$U!+!!F3:7&amp;E)&amp;2F&lt;8!!$U!&amp;!!B':76E9G&amp;D;Q!!'%"1!!-!#A!,!!-+44)A2'&amp;U98.F&gt;!!!'%"1!!-!#A!,!!-+44%A2'&amp;U98.F&gt;!!!#E!B"%.P&lt;8!!!!Q!5!!$!!Q!$1!/!"2!=!!)!!%!$Q!?!!!%2'&amp;U91!!&amp;%"1!!-!"Q!*!"!(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!)%"1!!1!!!!&amp;!"%!%B"$&lt;W*S93"36#ZM&gt;G.M98.T!!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#3BE!A!!!!!!5!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!%*1W^O&lt;G6D&gt;'6E!!^!#A!)5W6U)&amp;2F&lt;8!!!"2!=!!:!!%!!QB4:82Q&lt;WFO&gt;!!!&amp;E"1!!)!!A!%#V6T:8)A28:F&lt;H2T!!1!)1!91(!!#!!"!!9!#!!!#5.P&lt;GZF9X2F:!!&amp;!!I!!"B!=!!)!!%!#!!3!!!)5W6U)&amp;2F&lt;8!!!!^!#A!*5G6B:#"5:7VQ!!^!"1!)2G6F:'*B9WM!!"B!5!!$!!I!#Q!$#EUS)%2B&gt;'&amp;T:81!!"B!5!!$!!I!#Q!$#EUR)%2B&gt;'&amp;T:81!!!J!)12$&lt;WVQ!!!-!&amp;!!!Q!-!!U!$A!51(!!#!!"!!]!(A!!"%2B&gt;'%!!"2!5!!$!!=!#1!1"V6*)&amp;*F:H-!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%56O:("P;7ZU)%6O=86F&gt;76S!#"!5!!%!!!!"1!2!")11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!!!1!4!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!Y!!!!%!!!"7Q!!!#A!!!!#!!!%!!!!!"I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#I!!!"8RYH*V4[X,31"4_;!)*F!+NN/+F'GKN6GOFV8K`J+6URBHL-,4^\U+7$N/19,+A0XV2XU'@1-]G);3IYY5T%`&lt;=&gt;\`P(!$\W$9(O!:5FA[Z\\.4&lt;BQ*D\0_JDXKW-TXA=*Z"RH-;L&lt;O/A\P#'[B40G8E%)K93O;/?B(8"D(P$^!(+*)W]$N/1*9-JO9)6&amp;H4XTO'9U2&gt;Y10&amp;665+&amp;KH[!R^E3C;2A[R5]=#ECVERWS,-SP5CW9;_A(H6JNVTG27%QKFTU,*(7Y&lt;_UQQHYMJ_^&lt;%HD/L;NW6&gt;@/1%8H-I2!]1`9O3LR5'3S@*PU;MCBJ*W_-&amp;O`[?"MC7FP=\1D8-QY]VO=@8?_-),6\\=I9TI&lt;T9=C(X*MA0&gt;^QL!#?W!?/&lt;V`7K$[A&amp;/JOWW.'[TCM5UKI18Y_.H3%D2J&gt;4+7U./;RM&amp;SXB\YAG.WO%=1;![]X9I)&lt;FHR&amp;GI21M)$56Z2*53)6$\#%L+F"[&gt;KHU-X0CNM3I9'\8:3#RV?)W]P+U/JC"8]9*;I;4E)G0OFUEJ/Q4*E&amp;**C0N9$KC!C&gt;LK&gt;(ZR734"RV1X;/0!:.U3K?Y4^JQ%+!X66=RUWM+?+4&amp;&gt;XR#GY&amp;G)[(=(VK1C@W]].:DOX4AX-(&gt;\%2$]Z'T.G^P_"M2A:GZ#&gt;&amp;X@#?%F5=U%5.X%?.A*+S213/J2T*TZ;*:TO1E0Q5U&lt;`R$W.5-GP@[;=V;?=)7?4.;K&lt;BM,&lt;.%:S&lt;06_Y4L3L&gt;&gt;KU];[3WBCR1;BG367/D`;R3KWT?%38?9QH?%J]TO,ZV!,`.C;RT/&amp;-P-$,R!K`_O5+PY[:+*!.7P2=T.'6N(@$0P&gt;[(@E3&lt;=^V&lt;=Y='NI,7-2&amp;X-9G(G+(#*:)G54`/GE\^$_0%H;J^"YVK*.0J69TEL!@?MI*K!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!F.!!!",%!!!!A!!!F&amp;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!P````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!"`````Q!!!!!!!!4=!!!!!!!!!!,`````!!!!!!!!"HA!!!!!!!!!"0````]!!!!!!!!(I!!!!!!!!!!(`````Q!!!!!!!!?Q!!!!!!!!!!D`````!!!!!!!!"]!!!!!!!!!!#@````]!!!!!!!!(U!!!!!!!!!!+`````Q!!!!!!!!@A!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!"E9!!!!!!!!!!$`````!!!!!!!!'3!!!!!!!!!!!0````]!!!!!!!!:+!!!!!!!!!!!`````Q!!!!!!!"EY!!!!!!!!!!$`````!!!!!!!!'5!!!!!!!!!!!0````]!!!!!!!!:K!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!!$`````!!!!!!!!)&lt;A!!!!!!!!!!0````]!!!!!!!!BQ!!!!!!!!!!!`````Q!!!!!!!#()!!!!!!!!!!$`````!!!!!!!!)@1!!!!!!!!!A0````]!!!!!!!!EG!!!!!!-1W^C=G%A5F1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!6!!!!!"%!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!1F$&lt;WZO:7.U:71!%E!Q`````QF5:7VQ)%ZB&lt;75!$U!+!!B4:81A6'6N=!!!&amp;%"1!!)!!Q!%#&amp;.F&gt;("P;7ZU!!!51(!!'1!"!!5)5W6U='^J&lt;H1!!":!5!!#!!)!"AN6=W6S)%6W:7ZU=Q!%!#%!'%"Q!!A!!1!)!!A!!!F$&lt;WZO:7.U:71!"1!+!!!91(!!#!!"!!I!%A!!#&amp;.F&gt;#"5:7VQ!!!71(!!#!!!!"M!!!F5:7VQ)%ZB&lt;75!&amp;%"1!!-!#1!,!!Q(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!-E"Q!"Y!!2A71W^C=G%A2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!$E.P9H*B)%2B&gt;'%A48.H!!"H!0(&gt;'KTT!!!!!QZ$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T$%.P9H*B)&amp;*5,G.U&lt;!!S1&amp;!!"1!!!!=!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2A71W^C=G%A2'&amp;U93".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!"9!!!!!%!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!"#5.P&lt;GZF9X2F:!!31$$`````#62F&lt;8!A4G&amp;N:1!01!I!#&amp;.F&gt;#"5:7VQ!!!51&amp;!!!A!$!!1)5W6U='^J&lt;H1!!"2!=!!:!!%!"1B4:82Q&lt;WFO&gt;!!!&amp;E"1!!)!!A!'#V6T:8)A28:F&lt;H2T!!1!)1!91(!!#!!"!!A!#!!!#5.P&lt;GZF9X2F:!!&amp;!!I!!"B!=!!)!!%!#A!3!!!)5W6U)&amp;2F&lt;8!!!":!=!!)!!!!'Q!!#62F&lt;8!A4G&amp;N:1!51&amp;!!!Q!*!!M!$!&gt;633"3:7:T!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"&amp;&amp;&lt;G2Q&lt;WFO&gt;#"&amp;&lt;H&amp;V:86F=A"F!0(&gt;'WK'!!!!!QZ$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T$%.P9H*B)&amp;*5,G.U&lt;!!Q1&amp;!!"!!!!!=!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!&gt;!$*!=!!?!!!9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!Z.:8.T97&gt;F)&amp;.U=G6B&lt;1!!$E!B#5.P&lt;GZF9X2F:!!51(!!'1!"!!%*1W^O&lt;G6D&gt;'6E!"*!-0````]*6'6N=#"/97VF!!^!#A!)5W6U)&amp;2F&lt;8!!!"2!5!!#!!-!"!B4:82Q&lt;WFO&gt;!!!&amp;%"Q!"E!!1!&amp;#&amp;.F&gt;("P;7ZU!!!71&amp;!!!A!#!!9,68.F=C"&amp;&gt;G6O&gt;(-!"!!B!"B!=!!)!!%!#!!)!!!*1W^O&lt;G6D&gt;'6E!!5!#A!!'%"Q!!A!!1!+!")!!!B4:81A6'6N=!!!&amp;E"Q!!A!!!!&lt;!!!*6'6N=#"/97VF!""!-0````](5'&amp;D;W&amp;H:1!01!I!#6*F971A6'6N=!!-1#%'27ZB9GRF!!!-1#%'5'FT&gt;'^O!!!01!I!#5.B=W5A6'6N=!!01!I!#56W98!A6'6N=!!01!5!#%:F:72C97.L!!!*1!I!!V242!!E1&amp;!!#1!.!!Y!$Q!1!"%!%A!4!"1!"!J.-C"%982B=W6U!!!E1&amp;!!#1!.!!Y!$Q!1!"%!%A!4!"1!"!J.-3"%982B=W6U!!!+1#%%1W^N=!!!$!"1!!-!&amp;1!7!"=!&amp;%"Q!!A!!1!9!"Y!!!2%982B!!!71&amp;!!"!!*!!M!$!!:"V6*)&amp;*F:H-!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%56O:("P;7ZU)%6O=86F&gt;76S!'5!]&gt;U=D2E!!!!$$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X--1W^C=G%A5F1O9X2M!$"!5!!%!!!!"Q!;!"M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!=!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!A!!!!"'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!"A!!!!!'Q!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!"#5.P&lt;GZF9X2F:!!01!I!#&amp;.F&gt;#"5:7VQ!!!51(!!'1!"!!-)5W6U='^J&lt;H1!!":!5!!#!!)!"!N6=W6S)%6W:7ZU=Q!%!#%!'%"Q!!A!!1!'!!A!!!F$&lt;WZO:7.U:71!"1!+!!!91(!!#!!"!!A!%A!!#&amp;.F&gt;#"5:7VQ!!!71(!!#!!!!"M!!!F5:7VQ)%ZB&lt;75!%%!Q`````Q&gt;197.L97&gt;F!!^!#A!*5G6B:#"5:7VQ!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!R!)1:1;8.U&lt;WY!!!^!#A!*1W&amp;T:3"5:7VQ!!^!#A!*28:B=#"5:7VQ!!^!"1!)2G6F:'*B9WM!!!F!#A!$6&amp;.%!#2!5!!*!!M!$!!.!!Y!$Q!1!"%!%A!$#EUS)%2B&gt;'&amp;T:81!!#2!5!!*!!M!$!!.!!Y!$Q!1!"%!%A!$#EUR)%2B&gt;'&amp;T:81!!!J!)12$&lt;WVQ!!!-!&amp;!!!Q!4!"1!&amp;1!51(!!#!!"!"9!(A!!"%2B&gt;'%!!":!5!!%!!=!#1!+!"=(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!:1$RX2YN7Q!!!!-/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=QR$&lt;W*S93"36#ZD&gt;'Q!-%"1!!1!!!!&amp;!"A!'2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"I!!!!+!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!%9&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!"E!!!!!'A!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!!Z!)1F$&lt;WZO:7.U:71!&amp;%"Q!"E!!1!"#5.P&lt;GZF9X2F:!!01!I!#&amp;.F&gt;#"5:7VQ!!!51(!!'1!"!!-)5W6U='^J&lt;H1!!":!5!!#!!)!"!N6=W6S)%6W:7ZU=Q!%!#%!'%"Q!!A!!1!'!!A!!!F$&lt;WZO:7.U:71!"1!+!!!91(!!#!!"!!A!%A!!#&amp;.F&gt;#"5:7VQ!!!11$$`````"V"B9WNB:W5!$U!+!!F3:7&amp;E)&amp;2F&lt;8!!$%!B"E6O97*M:1!!$%!B"F"J=X2P&lt;A!!$U!+!!F$98.F)&amp;2F&lt;8!!$U!+!!F&amp;&gt;G&amp;Q)&amp;2F&lt;8!!$U!&amp;!!B':76E9G&amp;D;Q!!#5!+!!.55U1!*%"1!!E!#A!,!!Q!$1!/!!]!%!!2!!-+44)A2'&amp;U98.F&gt;!!!*%"1!!E!#A!,!!Q!$1!/!!]!%!!2!!-+44%A2'&amp;U98.F&gt;!!!#E!B"%.P&lt;8!!!!Q!5!!$!")!%Q!5!"2!=!!)!!%!&amp;1!?!!!%2'&amp;U91!!&amp;%"1!!-!"Q!*!"9(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!:1$RX2Z)5Q!!!!-/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=QR$&lt;W*S93"36#ZD&gt;'Q!-%"1!!1!!!!&amp;!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!A!!!!*!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!;!!!!!"E!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!1F$&lt;WZO:7.U:71!$U!+!!B4:81A6'6N=!!!&amp;%"Q!"E!!1!$#&amp;.F&gt;("P;7ZU!!!71&amp;!!!A!#!!1,68.F=C"&amp;&gt;G6O&gt;(-!"!!B!"B!=!!)!!%!"A!)!!!*1W^O&lt;G6D&gt;'6E!!5!#A!!'%"Q!!A!!1!)!")!!!B4:81A6'6N=!!!%%!Q`````Q&gt;197.L97&gt;F!!^!#A!*5G6B:#"5:7VQ!!R!)1:&amp;&lt;G&amp;C&lt;'5!!!^!#A!*1W&amp;T:3"5:7VQ!!^!#A!*28:B=#"5:7VQ!!^!"1!)2G6F:'*B9WM!!!F!#A!$6&amp;.%!#*!5!!)!!I!#Q!-!!U!$A!0!"!!!QJ.-C"%982B=W6U!!!C1&amp;!!#!!+!!M!$!!.!!Y!$Q!1!!-+44%A2'&amp;U98.F&gt;!!!#E!B"%.P&lt;8!!!!Q!5!!$!"%!%A!4!"2!=!!)!!%!&amp;!!?!!!%2'&amp;U91!!&amp;%"1!!-!"Q!*!"5(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!:1$RX2`"/1!!!!-/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=QR$&lt;W*S93"36#ZD&gt;'Q!-%"1!!1!!!!&amp;!"9!&amp;RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"A!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!)!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!"!!!!!!!&lt;!!!!!"1!-E"Q!"Y!!"A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$EVF=X.B:W5A5X2S:7&amp;N!!!/1#%*1W^O&lt;G6D&gt;'6E!"2!=!!:!!%!!1F$&lt;WZO:7.U:71!$U!+!!B4:81A6'6N=!!!&amp;%"Q!"E!!1!$#&amp;.F&gt;("P;7ZU!!!71&amp;!!!A!#!!1,68.F=C"&amp;&gt;G6O&gt;(-!"!!B!"B!=!!)!!%!"A!)!!!*1W^O&lt;G6D&gt;'6E!!5!#A!!'%"Q!!A!!1!)!")!!!B4:81A6'6N=!!!$U!+!!F3:7&amp;E)&amp;2F&lt;8!!$U!&amp;!!B':76E9G&amp;D;Q!!'%"1!!-!#A!,!!-+44)A2'&amp;U98.F&gt;!!!'%"1!!-!#A!,!!-+44%A2'&amp;U98.F&gt;!!!#E!B"%.P&lt;8!!!!Q!5!!$!!Q!$1!/!"2!=!!)!!%!$Q!?!!!%2'&amp;U91!!&amp;%"1!!-!"Q!*!"!(65EA5G6G=Q"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!:1$RX39!"Q!!!!-/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=QR$&lt;W*S93"36#ZD&gt;'Q!-%"1!!1!!!!&amp;!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!)!!!!!2A7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!""$&lt;W*S93"36#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 99 111 98 95 82 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Cobra RT.ctl" Type="Class Private Data" URL="Cobra RT.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!#U.P9H*B)&amp;*5)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Last Ack Core.vi" Type="VI" URL="../Handle Last Ack Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!$%.P9H*B)&amp;*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)14'&amp;T&gt;#""9WMO&lt;(:D&lt;'&amp;T=Q!!#%RB=X1A17.L!!!W1(!!(A!!)1Z$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T!!N$&lt;W*S93"36#"J&lt;A!]!0!!#!!$!!1!"!!&amp;!!9!"!!(!!A$!!"A!!!."!!!!!!!!!!!!!#."Q!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!$%.P9H*B)&amp;*5)'^V&gt;!!!.E"Q!"Y!!#%/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!,1W^C=G%A5F1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!"1!%!!!!/%"Q!"Y!!#%/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!-1W^C=G%A5F1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$:!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!#U.P9H*B)&amp;*5)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!Y1(!!(A!!)1Z$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T!!R$&lt;W*S93"36#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!,1W^C=G%A5F1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Receive Setpoint.vi" Type="VI" URL="../Receive Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!$%.P9H*B)&amp;*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;.F&gt;#"5:7VQ!!!W1(!!(A!!)1Z$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T!!N$&lt;W*S93"36#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Launch Endpoint Actor.vi" Type="VI" URL="../Launch Endpoint Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!$%.P9H*B)&amp;*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$&lt;W*S93"36#ZM&gt;GRJ9B"$&lt;W*S93"36#ZM&gt;G.M98.T!!N$&lt;W*S93"36#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Endpoint Connected.vi" Type="VI" URL="../Endpoint Connected.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!$%.P9H*B)&amp;*5)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!227ZE='^J&lt;H1A27ZR&gt;76V:8)!.E"Q!"Y!!#%/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!,1W^C=G%A5F1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Message Stream.vi" Type="VI" URL="../Write Message Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!/%"Q!"Y!!#%/1W^C=G%A5F1O&lt;(:M;7)11W^C=G%A5F1O&lt;(:D&lt;'&amp;T=Q!-1W^C=G%A5F1A4X6U!!!S1(!!(A!!'":.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/476T=W&amp;H:3"4&gt;(*F97U!!$:!=!!?!!!B$E.P9H*B)&amp;*5,GRW&lt;'FC%%.P9H*B)&amp;*5,GRW9WRB=X-!#U.P9H*B)&amp;*5)%FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
